./" Manpage for IPK Project 2 - Traceroute.

.TH IPK 2 "23/4/17" Linux "IPK Project 2, 2016/2017 Traceroute"


.SH NAME
  trace

.SH DESCRIPTION
  A simple network diagnostic tool that displays route to destination across IP network.

  - displays each successive host on the path to destination
  - displays transit delay of packets reaching each host in ms
  - uses port 33434, UDP protocol, timeout is 2 seconds
  - sends 3 packets with every TTL iteration
  - in case of timeout, displays * * *

.SH SYNOPSIS
  Trace is a program that displays all the nodes the packets travel from you to your target IP adress.
  It uses packets with a time-to-live value. That means, we set the TTL value on the packet, packet travels
  to the nearest node, which decrements it's TTL value by 1.
  If TTL is zero, it returns an ICMP_TIME_EXCEEDED back to you. If this happens, Trace increments TTL by one
  and continues. If TTL is not 0, the packet continues it's journey to another node, which again decrements it's TTL.
  If destination is reached, it returns ICMP_DEST_UNREACH back to you.

.SH ADDITIONAL INFO
  Various ICMP codes may be displayed if the destination is unreachable (ICMP_DEST_UNREACH).
  (IPv4 / IPv6):
  !N - Network Unreachable / No Route to Destination
  !H - Host Unreachable / Adress Unreachable
  !P - Protocol Unreachable / Error in Source Routing Header
  !X - Communication Administratively Prohibited
  If this happens, the program may exit prematurely.

.SH OPTIONS
  ./trace -f [FIRST HOP] -m [MAX HOPS] <ip_adress>

  [FIRST HOP] - (optional) sets the first TTL value, def: 1
  [MAX HOPS] - (optional) sets the max number of TTL hops before it finishes, def: 30
  <ip_adress> - target IPv4 / IPv6 adress or hostname

  examples of use:
  ./trace www.google.com
  ./trace -f 3 -m 10 www.fit.vutbr.cz

.SH BUGS
  1. If an unspecified ICMP error arrives, the output is "* * * <unspecified ICMP error>".
  Unspecified, meaning different from TIME_EXCEEDED or DEST_UNREACH.
  2. (Not really a bug) According to RFC 6724, IPv6 adresses are preferred while resolving
  a hostname. If your provider and your host both support IPv6, IPv6 adress will be chosen over IPv4.
  To force IPv4 in this situation, use an IPv4 adress, not a hostname.

.SH FILES
  Makefile - compile using make all, requires gcc
  trace.h - header file
  trace.c - source file

.SH AUTHOR
  xpacak01@stud.fit.vutbr.cz